string intToRoman(int dec) {
    string res;
    vector<pair<int,string>> M{{1000,"M"},{900,"CM"},{500,"D"},{400,"CD"},{100,"C"},{90,"XC"},{50,"L"},{40,"XL"},{10,"X"},{9,"IX"},{5,"V"},{4,"IV"},{1,"I"}};
    for (auto [d,s]: M) {
        for (; dec>=d; dec-=d)
            res += s;
    }
    return res;
}

class RomanNumeral {

	private final int number;
	RomanNumeral(int input) {
		number = input;
	}
	
	private static final String[] roman = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
	private static final int[] values = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
	String getRomanNumeral() {
		var res = "";
		for (int i=0,n=number; i<values.length; i++) {
			for (int value=values[i]; n>=value; n-=value)
				res += roman[i];
		}
		return res;	
	}
}
