    public int romanToInt(String s) {
        String Roman = "IVXLCDM";
        int[] Value = {1,5,10,50,100,500,1000};
        int res = 0, len = s.length();
        for (int i=0; i<len; i++) {
            char c = s.charAt(i);
            int sign = 1;
            if (i+1<len && Roman.indexOf(c) < Roman.indexOf(s.charAt(i+1)))
                sign = -1;
            res += sign * Value[Roman.indexOf(c)];
        }
        return res;
    }


int V[] = {1,5,10,50,100,500,1000},r,i,j,t;
int romnToInteger(String s) {
    var R = "IVXLCDM";
    for (var c: s.getBytes()) {
        t = 1;
        j = R.indexOf(c);
        if (++i<s.length() && j < R.indexOf(s.charAt(i)))
            t = -1;
        r += t * V[j];
    }
    return r;
}


int r,i
T romnToInteger(s) {
    T R = "IVXLCDM"
    for (c in s) {
        c = R.indexOf c
        r += (++i<s.size() && c < R.indexOf(s[i])? -1: 1) * [1,5,10,50,100,500,1000][c]
    }
    r
}
