int findFirstSubstringOccurrence(String s, String x) {
    int xlen = x.length();
    if (xlen < 3) return s.indexOf(x);
    char[] sa = s.toCharArray();
    char[] xa = x.toCharArray();
    int[] t = new int[xlen];
    int i=2, j=0;
    t[0] = -1;
    t[1] = 0;
    while (i < xlen) {
        if (xa[i-1] == xa[j]) {
            t[i] = j + 1;
            j++; i++;
        }
        else if (j > 0)
            j = t[j];
        else
            t[i++] = 0;           
    }
    int m = 0;
    i = 0;
    while (m+i < sa.length) {
        if (xa[i] == sa[m+i]) {
            if (i == xlen-1) return m;
            i++;
        }
        else {
            if (t[i] > -1) {
                m = m + i - t[i];
                i = t[i];
            }
            else {
                m++;
                i = 0;
            }
        }
    }
    return -1;
}
